\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Métodos}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conjunto de Datos}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preprocesamiento:}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{División de Datos:}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Red Neuronal Básica (Modelo M0)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arquitectura:}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entrenamiento:}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuración Específica de M0:}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mejoras Implementadas y Modelo Avanzado (M1)}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selección de Hiperparámetros y Arquitectura para M1:}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementación en PyTorch (Modelos M2, M3, M4)}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Métricas de Evaluación}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelo Base (M0)}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curvas de aprendizaje (Pérdida y Accuracy vs. Épocas) para el modelo M0 en los conjuntos de entrenamiento y validación. (Referencia: Notebook, Sección 2).\relax }}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:M0_learning_curves}{{1}{5}{Curvas de aprendizaje (Pérdida y Accuracy vs. Épocas) para el modelo M0 en los conjuntos de entrenamiento y validación. (Referencia: Notebook, Sección 2).\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matriz de confusión del modelo M0 en el conjunto de validación. (Referencia: Notebook, Sección 2).\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:M0_confusion_matrix}{{2}{5}{Matriz de confusión del modelo M0 en el conjunto de validación. (Referencia: Notebook, Sección 2).\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estudio de Ablación y Modelo Avanzado (M1)}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modelos PyTorch (M2, M3, M4)}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparación Final de Modelos en el Conjunto de Prueba}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparación del rendimiento de los modelos en el conjunto de prueba.\relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:test_results}{{1}{7}{Comparación del rendimiento de los modelos en el conjunto de prueba.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparación de Accuracy en el conjunto de prueba para los modelos M0, M1, M2, M3 y M4. (Referencia: Notebook, Sección 4.4).\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:test_comp}{{3}{7}{Comparación de Accuracy en el conjunto de prueba para los modelos M0, M1, M2, M3 y M4. (Referencia: Notebook, Sección 4.4).\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Desafío}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{8}{section.4}\protected@file@percent }
\gdef \@abspage@last{9}
