\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Métodos}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conjunto de Datos}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preprocesamiento:}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{División de Datos:}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tres muestras aleatorias del dataset de caracteres japoneses.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sample_images}{{1}{2}{Tres muestras aleatorias del dataset de caracteres japoneses.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Red Neuronal Básica (Modelo M0)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arquitectura:}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entrenamiento:}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuración Específica de M0:}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mejoras Implementadas y Modelo Avanzado (M1)}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selección de Hiperparámetros y Arquitectura para M1:}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuración Final de M1:}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementación en PyTorch (Modelos M2, M3, M4)}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Métricas de Evaluación}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelo Base (M0)}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estudio de Ablación y Modelo Avanzado (M1)}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparación de tiempo de entrenamiento y métricas finales (Accuracy/Loss en Validación) para cada mejora implementada individualmente. (Referencia: Notebook, Sección 3.1).\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ablation_comp}{{2}{6}{Comparación de tiempo de entrenamiento y métricas finales (Accuracy/Loss en Validación) para cada mejora implementada individualmente. (Referencia: Notebook, Sección 3.1).\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modelos PyTorch (M2, M3, M4)}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curvas de aprendizaje (Pérdida y Accuracy vs. Épocas) para el modelo M3 (Mejor PyTorch).\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:M3_learning_curves}{{3}{7}{Curvas de aprendizaje (Pérdida y Accuracy vs. Épocas) para el modelo M3 (Mejor PyTorch).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curvas de aprendizaje del modelo M4, mostrando un rápido sobreajuste donde la pérdida de validación comienza a aumentar después de las primeras épocas. (Referencia: Notebook, Sección 4.e).\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:M4_learning_curves}{{4}{7}{Curvas de aprendizaje del modelo M4, mostrando un rápido sobreajuste donde la pérdida de validación comienza a aumentar después de las primeras épocas. (Referencia: Notebook, Sección 4.e).\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparación Final de Modelos en el Conjunto de Prueba}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparación del rendimiento de los modelos en el conjunto de prueba.\relax }}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:test_results}{{1}{8}{Comparación del rendimiento de los modelos en el conjunto de prueba.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparación de Accuracy en el conjunto de prueba para los modelos M0, M1, M2, M3 y M4. (Referencia: Datos de Tabla \ref  {tab:test_results}).\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:test_comp}{{5}{8}{Comparación de Accuracy en el conjunto de prueba para los modelos M0, M1, M2, M3 y M4. (Referencia: Datos de Tabla \ref {tab:test_results}).\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Desafío}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{9}{section.4}\protected@file@percent }
\gdef \@abspage@last{10}
