\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Clustering de datos}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducción}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Métodos}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K-means.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gaussian Mixture Models (GMM).}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DBSCAN.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datos y preprocesamiento.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hiperparámetros.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Métricas.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Resultados}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K-means.}{3}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curva de la suma de distancias intra-cluster $L$ en función de $K$ (criterio del codo).\relax }}{3}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kmeans_codo}{{1}{3}{Curva de la suma de distancias intra-cluster $L$ en función de $K$ (criterio del codo).\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clusters obtenidos con K-means ($K = 15$). Los centroides están marcados con un símbolo especial.\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:kmeans_clusters}{{2}{3}{Clusters obtenidos con K-means ($K = 15$). Los centroides están marcados con un símbolo especial.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{GMM.}{3}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clusters obtenidos con Gaussian Mixture Models ($K = 15$).\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gmm_clusters}{{3}{4}{Clusters obtenidos con Gaussian Mixture Models ($K = 15$).\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{DBSCAN.}{4}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Los diferentes clusters obtenidos a partir del grid search de Hiperparámetros\relax }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dbscan_clusters}{{4}{4}{Los diferentes clusters obtenidos a partir del grid search de Hiperparámetros\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Clusters obtenidos con DBSCAN ($\varepsilon = 25000$, $MinPts = 15$). Los puntos clasificados como ruido están marcados en negro.\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dbscan_clusters}{{5}{5}{Clusters obtenidos con DBSCAN ($\varepsilon = 25000$, $MinPts = 15$). Los puntos clasificados como ruido están marcados en negro.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reducción de dimensionalidad}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducción}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Métodos}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resultados}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error cuadrático medio en función del número de componentes principales.\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pca_error}{{6}{6}{Error cuadrático medio en función del número de componentes principales.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Varianza explicada acumulada en función del número de componentes principales.\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pca_variance}{{7}{7}{Varianza explicada acumulada en función del número de componentes principales.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reconstrucción de dígitos con PCA para distintos valores de $k$. Primera fila: imágenes originales. Filas siguientes: reconstrucciones con $k=54$, $k=87$, y $k=156$.\relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pca_reconstructions}{{8}{7}{Reconstrucción de dígitos con PCA para distintos valores de $k$. Primera fila: imágenes originales. Filas siguientes: reconstrucciones con $k=54$, $k=87$, y $k=156$.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Matriz de confusión resultante del análisis en el espacio latente de PCA.\relax }}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pca_confusion}{{9}{8}{Matriz de confusión resultante del análisis en el espacio latente de PCA.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visualización en 2D del dataset proyectado con las dos primeras componentes principales. Cada gráfico representa una clase de dígito.\relax }}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pca_2d}{{10}{9}{Visualización en 2D del dataset proyectado con las dos primeras componentes principales. Cada gráfico representa una clase de dígito.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Análisis PCA: visualización en 2D de las medias de cada clase.\relax }}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pca_medias}{{11}{9}{Análisis PCA: visualización en 2D de las medias de cada clase.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{10}{section.3}\protected@file@percent }
\gdef \@abspage@last{11}
